<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="basic_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hgj-04-JTc">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LOI-qH-EWp">
                                    <size key="itemSize" width="181" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="bur-Hr-MJj" customClass="CollectionViewCell" customModule="basic_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="181" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7vU-NR-Msv">
                                            <rect key="frame" x="0.0" y="0.0" width="181" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2v-us-sIj">
                                                    <rect key="frame" x="0.0" y="0.0" width="181" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krw-Lu-trP">
                                                    <rect key="frame" x="0.0" y="30.333333333333343" width="181" height="20.333333333333314"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="krw-Lu-trP" firstAttribute="top" secondItem="x2v-us-sIj" secondAttribute="bottom" constant="10" id="Ahy-tI-Mxr"/>
                                                <constraint firstItem="x2v-us-sIj" firstAttribute="top" secondItem="7vU-NR-Msv" secondAttribute="top" id="Brl-95-Yuq"/>
                                                <constraint firstItem="x2v-us-sIj" firstAttribute="leading" secondItem="7vU-NR-Msv" secondAttribute="leading" id="SlI-Fu-hDy"/>
                                                <constraint firstAttribute="trailing" secondItem="krw-Lu-trP" secondAttribute="trailing" id="Ze0-aJ-HDg"/>
                                                <constraint firstItem="krw-Lu-trP" firstAttribute="leading" secondItem="7vU-NR-Msv" secondAttribute="leading" id="nJU-rW-Zy1"/>
                                                <constraint firstAttribute="trailing" secondItem="x2v-us-sIj" secondAttribute="trailing" id="yza-sh-LEe"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="181" height="227"/>
                                        <connections>
                                            <outlet property="nameLbl" destination="x2v-us-sIj" id="AEZ-PZ-tzc"/>
                                            <outlet property="urlLbl" destination="krw-Lu-trP" id="NXm-bU-6zH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hgj-04-JTc" secondAttribute="bottom" id="Bq3-QF-wdj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hgj-04-JTc" secondAttribute="trailing" id="aIu-ue-NDP"/>
                            <constraint firstItem="Hgj-04-JTc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="am2-Xg-VT7"/>
                            <constraint firstItem="Hgj-04-JTc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cyI-0K-JS8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myCollectionView" destination="Hgj-04-JTc" id="BsM-nj-iFv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
